<!DOCTYPE html>
<html>

	<head>
		<title>GetYerGrubOn</title>
		
				<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<style>
			table, th, td {
				border: 1px solid #292533; /*pavement behaviour by autopsyturvy - colourlovers.com */
				padding: 5px 10px 5px 10px; /*top right bottom left */
				border-spacing: 2px 5px; /* you can do this with padding, too - tob/bottom * right/left */
			}
			
			table {
				width: 100%;
			}
			
			td, th {
				height: 30px;
			}
			
			th {
				background-color: #5b7d87; /*hush by oblibious - colourlovers.com */
				color: white;
			}
			
			tr:nth-child(odd) {
				background-color: #d5d2cb; /* in flowers by kinkajou888 - colourlovers.com */
			}
			
			#main {
				background-color: purple
			}
				
		</style>
		
	</head>
	
	<body>
	<div id="title">
		<h1>GetYerGrubOn</h1>
	</div>
	<div id="navigation">
		<hr />
		<!--The links we'll need are: projects.html, contactMe.html, and testimonials.html -->
		<p><a href="Index.html" target="_blank">Home</a>
		<a href="menu.html" target="_blank">Menu</a>
		<a href="contactUs.html" target="_blank">Contact Us</a></p>
		<hr />
	</div>
	<div id="main">
		<div id="restaurantDesc">
			<div class="image"><img src="images/badsandwich.jpg" alt="You're going to need extra napkins" style="width: 400px;"></div>
			<div class="content">
			<h2><em>What is this place?!?!</em></h2>
			<p>GetYerGrubOn is the restaurant you were dreaming of at 2:15 AM on any given Saturday night in college. A combo of gastropub, foodtruck, and poor decision making, GetYerGrubOn may not be the best food for you, but it's the food you need right now!</>			
		</div>
		</div>

	</div>
	<div id="footer">
	<hr />
	<footer>
		<p style='text-align:center'>123 Main, Anytown, WA 98123</p>
		<p style='text-align:center'>206.555.1234</p>
	</footer>
	</div>
	</body>
</html>