<!DOCTYPE html>
<html>
<head>
<title>Menu</title>

		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style>
			table, th, td {
				border: 1px solid #292533; /*pavement behaviour by autopsyturvy - colourlovers.com */
				padding: 5px 10px 5px 10px; /*top right bottom left */
				border-spacing: 2px 5px; /* you can do this with padding, too - tob/bottom * right/left */
			}
			
			table {
				width: 100%;
				background-color: orange;
			}
			
			td, th {
				height: 30px;
			}
			
			th {
				background-color: #5b7d87; /*hush by oblibious - colourlovers.com */
				color: white;
			}
			
			tr:nth-child(odd) {
				background-color: #d5d2cb; /* in flowers by kinkajou888 - colourlovers.com */
			}
								
		</style>

</head>
	<div id="title">
		<h1>GetYerGrubOn</h1>
	</div>
	<div id="navigation">
		<hr />
		<!--The links we'll need are: projects.html, contactMe.html, and testimonials.html -->
		<p><a href="Index.html" target="_blank">Home</a>
		<a href="menu.html" target="_blank">Menu</a>
		<a href="contactUs.html" target="_blank">Contact Us</a></p>
		<hr />
	</div>
	
<body>

<table>
 <tr>
  <td style='vertical-align:top'>
	<p style='text-align:center'><b>Burgers and Fries</b></p>
		<p style='text-align:center'>
		An American Classic!</br>
		Your choice - with or without cheese</br>
		Pickle, onion, tomato, and lettuce</br>
		Served with our famous thick cut</br>
		french fries</br>
		$7.95</p>
  </td>
  
  <td style='vertical-align:top'>
	<p style='text-align:center'><b>Hot	Dog and Chips</b></p>
		<p style='text-align:center'>
		A Summer Classic!</br>
		Your choice - white or wheat bun</br>
		Relish, mustard, and ketchup</br>
		Served with our house-made chips</br>
		$7.95</p>
	</td>
  
  <td style='vertical-align:top'>
	<p style='text-align:center'><b>Italian Sausage and Peppers</b></p>
		<p style='text-align:center'>
		An All-Time Favorite!!</br>
		Your choice - mild or spicy</br>
		Cole Slaw</br>
		Served with garlic mashers</br>
		$10.95</p>
  </td>
  
 </tr>
 
 <tr>
	<td style='vertical-align:top'>
		<p style='text-align:center'><b>Tenderloin Sandwich and Chips</b></p>
			<p style='text-align:center'>>Really Hits the Spot!</br>
			Plain or Sesame Seed Bun</br>
			Pickle, onion, tomato, and lettuce</br>
			Served with our house-made chips</br>
			$8.95</p>
	</td>
  
	<td style='vertical-align:top'>
		<p style='text-align:center'><b>House Salad</b></p>
			<p style='text-align:center'>On the Lighter Side</br>
			Your choice - with or without cheese</br>
			Iceberg lettuce, tomatoes, peppers</br>
			Thousand Island or Ranch Dressing</br>
			Served with a dinner roll</br>
			$6.95</p>
	</td>
    
  <td style='vertical-align:top'>
	<p style='text-align:center'><b>Brisket Sandwich and Fries</b></p>
		<p style='text-align:center'>A Taste of Texas!</br>
		Smoked Brisket on thick-cut Texas</br>
		Toast</br>
		Cole Slaw</br>
		Served with our famous thick-cut</br>
		french fries</br>
		$7.95</p>
  </td>
 </tr>
</table>

<br/>

<table>
	<tr>
		<th><u>Beverages</u></th>
	</tr>
	
	<tr>
		<td>Root Beer</td>
		<td>$3.00</td>
	</tr>
	
	<tr>
		<td>Bottled Water</td>
		<td>$1.25</td>
	</tr>
	
	<tr>
		<td>Lemonade</td>
		<td>$1.00</td>
	</tr>
	
	<tr>
		<td>Iced Tea</td>
		<td>$1.25</td>
	</tr>
	

</table>

</body>

	<div id="footer">
	<hr />
	<footer>
		<p style='text-align:center'>123 Main, Anytown, WA 98123</p>
		<p style='text-align:center'>206.555.1234</p>
	</footer>
	</div>
</html>